<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Opera - Apollo</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" id="extViewportMeta" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
  </head>
  <body>
    <div id="content"></div>

    <!-- Vendor-->
    <script src="scripts/vendor/react.min.js"></script>
    <script src="scripts/vendor/react-dom.min.js"></script>
    <script src="scripts/vendor/browser.min.js"></script>
    <script src="scripts/vendor/jquery.min.js"></script>
    <script src="scripts/vendor/JockeyJS/js/jockey.js" ></script>
    <script src="scripts/vendor/react-slick.js" ></script>

    <!-- View Scripts -->
    <script type="text/babel" src="scripts/main.js"></script>
    <!--<script type="text/javascript" src="scripts/helper.js"></script>-->
  </body>
</html>
