<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Opera - Apollo Campaign Info</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" id="extViewportMeta" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
  </head>
  <body>
    <div id="content">
      <div class="campaign-detail-v2">
        <div id="campImage" class="campaign-image-v2">
          <p id="action-btn-holder" class="text-center">
            <a href="#" id="launch-btn" class="btn-border btn-launch-add-v2">
              <span class="launch-btn-text">Launch Ad</span>
              <!--<div id="launch-load-anim" class="spinner">-->
                <!--<div class="double-bounce1"></div>-->
                <!--<div class="double-bounce2"></div>-->
              <!--</div>-->
            </a>
          </p>
        </div>
        <ul class="campaign-info-v2">
          <li>
            <span class="label-v2">LIVE DATE</span>
            <span id="liveDate" class="info-text pull-right"></span>
          </li>
          <li>
            <span class="label-v2">AGENCY </span>
            <span id="agency" class="info-text pull-right"></span>
          </li>
          <li>
            <span class="label-v2 display-block">VERTICALS</span>
            <span id="verticals" class="info-text"></span>
          </li>
          <li>
            <span class="label-v2 display-block">DESCRIPTION</span>
            <span id="description" class="info-text"></span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Vendor-->
    <!--<script src="scripts/vendor/react.min.js"></script>-->
    <!--<script src="scripts/vendor/react-dom.min.js"></script>-->
    <script src="scripts/vendor/browser.min.js"></script>
    <script src="scripts/vendor/jquery.min.js"></script>
    <script src="scripts/vendor/JockeyJS/js/jockey.js" ></script>

    <!-- View Scripts -->
    <script>
      $( document ).ready(function() {

        var liveDate = document.getElementById("liveDate"),
                agency = document.getElementById("agency"),
                verticals = document.getElementById("verticals"),
                description = document.getElementById("description"),
                campImage = document.getElementById("campImage");

        Jockey.on("campaignInfo2", function (payload) {

          if (typeof payload.campaignInfo == "undefined"){
            console.log("Empty");
            return;
          }

          console.log("campaignInfo Event Recevied");
          console.log(payload);


          liveDate.innerHTML = payload.campaignInfo.date;
          agency.innerHTML = payload.campaignInfo.agency;
          verticals.innerHTML = payload.campaignInfo.verticals;
          description.innerHTML = payload.campaignInfo.description;
          campImage.style.backgroundImage = "url("+payload.campaignInfo.imageUrl+")";

        });

        var launchButton = document.getElementById("launch-btn"),
                launchLoadAnim = document.getElementById("launch-load-anim");

        launchButton.addEventListener("click", function (e) {
          launchButton.classList = "btn-border btn-launch-add-v2 disabled";

          Jockey.send("onClick");
          console.log("onClick Event Send")

        }, false);

        Jockey.on("adPrepared", function (payload) {
          console.log("adPrepared Event Received");
          console.log(payload);

          launchButton.classList = "btn-border btn-launch-add-v2";

        });

        Jockey.send("campaignInfo", {}, function () {

        });

      });


    </script>

  </body>
</html>
