<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Opera - Apollo</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" id="extViewportMeta" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <!-- Owl Carousel Assets -->
    <link href="plugin/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugin/owl-carousel/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/base.css" />
  </head>
  <body>
    <div id="content">

      <div id="opera-carousel" class="owl-carousel owl-theme">
        <div class="item" style="background: transparent url('img/slide1.jpg') no-repeat center center; background-size: cover;">
          <div class="carousel-single">
            <div class="opera-carousel__slide-info">
              <h3 class="text-center">Campaign Name</h3>
              <p class="text-center desc">Lorem ipsum dolor sit amet. Neque porro quisquam est qui dolorem ipsum quia dolor.</p>
              <p class="text-center"><button class="btn-border btn-launch-add">Launch Ad</button></p>
            </div>
          </div>
          <div class="carouselGradient"></div>
        </div>
        <div class="item" style="background: transparent url('img/slide2.jpg') no-repeat center center; background-size: cover;">
          <div class="carousel-single">
            <div class="opera-carousel__slide-info">
              <h3 class="text-center">Campaign Name</h3>
              <p class="text-center desc">Lorem ipsum dolor sit amet. Neque porro quisquam est qui dolorem ipsum quia dolor.</p>
              <p class="text-center"><button class="btn-border btn-launch-add">Launch Ad</button></p>
            </div>
          </div>
          <div class="carouselGradient"></div>
        </div>
        <div class="item" style="background: transparent url('img/slide3.jpg') no-repeat center center; background-size: cover;">
          <div class="carousel-single">
            <div class="opera-carousel__slide-info">
              <h3 class="text-center">Campaign Name</h3>
              <p class="text-center desc">Lorem ipsum dolor sit amet. Neque porro quisquam est qui dolorem ipsum quia dolor.</p>
              <p class="text-center"><button class="btn-border btn-launch-add">Launch Ad</button></p>
            </div>
          </div>
          <div class="carouselGradient"></div>
        </div>
      </div>
    </div>

    <!-- Vendor-->
    <script src="scripts/vendor/jquery.min.js"></script>
    <script src="plugin/owl-carousel/owl.carousel.js"></script>
    <script src="scripts/vendor/JockeyJS/js/jockey.js" ></script>
    <!-- View Scripts -->
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
